/* start variables */
:root{
  --main-color: #10cab7;
  --green-color: #00966A;
}
/* end variables */
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html{
  font-size: 62.5%;
}
.navbar-section{
  padding-top: 1rem;

}
.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 5rem;
  padding-right: 5rem;
}


/* start sidemenu */
@media (max-width:700px) {
  html{
    font-size: 35%;
  }
  .navbar-section{
    padding-top: 0px;
  }
  .menu-icon{
    position: absolute;
    top: 50%;
    right:2rem;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: center;
    transform: translateY(-50%);

  }
  .menu-icon div{
    width: 3rem;
    height: .5rem;
    margin: 2px;
    background-color: black;

  }
  .navbar-text {
    display: none;
  }
  .navbar-logo{
    padding-top: 2rem;
    width: 5rem;
    height: 60%;
  }
  .navbar-logo img{
    width: 50px;
    height: 100%;
  }
}
/* end sidemenu */
/* start navbar */
.navbar-section .container{
  position: relative;

}
.navbar-logo{
  width: 10rem;
  height: 20%;
  padding-bottom: 2rem
}
.navbar-logo img{
  width: 70px;
  height: 100%;
}
.navbar-text {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  padding-right: 5rem;
}
.navbar-text ul{
}
.navbar-text ul li{
  display: inline;
  padding: 0 1rem 0 1rem;
}
.navbar-text ul li a{
  text-decoration: none;
  color: black;
  font-family: 'Muli',serif;
  font-size: 1.5rem;
  font-weight: 800;
  text-align: center;
  margin: 0;
  padding: 0;
}
/* end navbar */
/* start landing-section */
.parent{
  position: relative;
}
.landing-section{
  background-color: black;
  height: 600px;
}
.landing-section .container{
  display: flex;
  height: 100%;
  justify-content: center;
  overflow: hidden;
}
.landing-left{
  width: 50%;
  align-self:center;
  display: flex;
  flex-direction: column;
}
.landing-left h1{
  font-family: 'Muli',serif;
  text-align: center;
  color: white;
  font-size: 4rem;
}
.landing-left p{
  font-family: 'Muli',serif;
  text-align: center;
  color: white;
  font-size: 1.5rem;
}
.landing-left button{
  margin-top: 2rem;
  width: 30rem;
  text-align: center;
  color: white;
  padding: 2rem;
  font-family: 'Muli',serif;
  align-self: center;
  cursor: pointer;
  background-color: var(--green-color);

}
.landing-right{
  width: 50%;
  overflow: hidden;
  align-self: center;
  display: flex;

}
.slider{
  height: 100%;
  position: relative;
}
.rectangualr{
  width: 100px;
  height: 60px;
  background-color: transparent;
  border: 5px solid #00966A;
  border-radius: 10px;
  position: absolute;
  bottom: -2px;
  left: 40px;
  transform: rotate(30deg);

}

.square{
  width: 100px;
  height: 60px;
  background-color: transparent;
  border: 5px solid #00966A;
  border-radius: 10px;
  position: absolute;
  top: -2px;
  right: 40px;
  transform: rotate(-30deg);

}

.circle{
  width: 30px;
  height: 30px;
  background-color: #00966A;
  border-radius: 50%;
  position: absolute;
  top: 70px;
  left: 70px;
  transform: rotate(-30deg);

}
.circle2{
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  position: absolute;
  bottom: 70px;
  right: 70px;
  border: 5px solid #00966A;
  transform: rotate(-30deg);

}
.my-slider{

  }
.my-slider img{

object-fit: cover;
}
.tns-visually-hidden{
  display: none !important;
}
@media (max-width:700px) {
  .landing-section .container{
    display: flex;
    height: 100%;
    justify-content: center;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    align-content: flex-start;
  }
  .landing-left{
    width: 100%;
    align-self:center;
  }
  .landing-right{
    padding-top: 20px;
    width: 100%;
  }

}
/* end landing-section */

/* start services */
.services-section{
  padding-top: 70px;
  margin-bottom: 200px;
}
.services-section .container{
  position: relative;
}
.header-section{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-section h4{
  color: var(--green-color);
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  font-weight: 600;
}
.header-section h2{
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-size: 4rem;
  font-weight: 700;
}
.header-section p{
  color: #666;
  font-family: 'Muli', sans-serif;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: .2rem;
  text-align: center;
  width: 80%;
}
.services-flex{
  margin-top: 5rem;
  align-self: center;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.service{
  width: 25%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
  transition: all 0.5s;
}
.service i{
  color: var(--green-color);
  font-size: 3rem;
  margin: 0 2rem 3rem 2rem;
}
.service h4{
  color: #666;
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  font-weight: 600;
  transition: all .3s;
}
.service:hover h4{
  color: var(--green-color);

}
.service:hover {
  box-shadow: 0 0.1rem .8rem rgba(0, 0, 0, 0.2);

}
/* end services */
/* start our philosophy */
.philosophy-flex{
  margin-top: 5rem;
  align-self: center;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin-bottom: 20rem;
}
.phol{
  width: 30%;
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
  padding-bottom: 5rem;
  transition: all 0.5s;
  padding-right: 3rem;
  padding-left: 3rem;
  box-shadow: 0 0.1rem .8rem rgba(0, 0, 0, 0.2);
  m
}
.phol h4{
  color: var(--green-color);
  font-family: 'Roboto', sans-serif;
  font-size: 3rem;
  font-weight: 600;
  transition: all .3s;
  margin-bottom: 3rem;

}
.phol h5{
  font-family: 'Roboto', sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  transition: all .3s;
  margin-bottom: 1rem;
}
.phol p{
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  transition: all .3s;
  margin-bottom: 1rem;
  color: #666;
  letter-spacing: 0.1rem;
}
.phol:nth-child(2){
  margin-top: 5rem;
}
.phol:nth-child(3){
  margin-top: 10rem;
}
.phol:hover {
  background-color: var(--green-color);
  padding-top: 2rem;
  padding-bottom: 8rem;

}
.phol:hover h5{
  color: white;

}
.phol:hover p{
  color: white;

}
.phol:hover h4{
  color: white;

}
/* end our philosophy */
/* start footer */
.footer{
  height: 20rem;
  width: 100%;
  background-color: #17181B;
  position: relative;
}
.footer-left{
  position: absolute;
  top: 50%;
  left: 0;
  margin: 0 4rem 0 4rem;
  font-size: 1.6rem;
  color: white;
  font-family: 'Muli',serif;
  font-weight: 500;
  max-width: 50%
}
.footer-right{
  position: absolute;
  top: 50%;
  right: 0;
  display: flex;
  margin: 0 4rem 0 4rem;
}
.footer-right i{
  font-size: 2rem;
  width: 3rem;
  height: 3rem;
  color: white;
  margin: 0 1rem 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

/* end footer */
/* small */
@media (min-width:375px) {
  .container {
    width: 100%;
  }

}
@media (min-width: 768px) {
  .container {
    width: 100;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;

  }
}
/* max */
@media (min-width: 1200px) {
  .container {
    width: 1170px;

  }
}
@media (min-width: 1200px) {
  .container {
    width: 1250px;

  }
}
